.wrap{

}



.grid{
	padding: 3vw 0;
	border-top: 0.2em solid;
	display: grid;
	grid-template-columns: 25% 25% 1fr;
	gap: 1.5vw;


	&__box{
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 0.5em;
	}

	p{
		font-family: 'Roboto';
		line-height: 1.2;
		font-weight: 300;
	}

	h4{
		font-size: 1.2vw;
		text-transform: uppercase;
		line-height: 1;
	}


	[name='info']{
		grid-column: 1;
		grid-row: 1;
	}
	[name='supervisor']{
		grid-column: 1;
		grid-row: 2;
	}
	[name='contacts']{
		grid-column: 2;
		grid-row: 1/3;
	}
	[name='logo']{
		grid-column: 3;
		grid-row: 1/3;

		justify-self: end;
		align-self: start;
		text-align: right;

		img{
			width: 10vw;
		}
	}
}